.SignupContainer, .loginForm
  width: 100%
  max-width: 400px
  height: fit-content
  margin: 10px auto 0
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #fff

  h2
    text-align: center
    margin-bottom: 20px

  form
    div
      margin-bottom: 15px

    label
      font-weight: bold

    input, select
      width: 100%
      padding: 8px
      border: 1px solid #ccc
      border-radius: 3px
      box-sizing: border-box

    .gender-container
      display: flex 
      gap: 10px
    .errorLabel
      color: red
      font-size: 0.9rem
      margin-top: 5px

    button
      width: 100%
      padding: 10px
      border: none
      border-radius: 3px
      background-color: #3a3939
      color: #fff
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #171718

  p
    text-align: center
    margin-top: 15px

    a
      color: #007bff
      text-decoration: none

      &:hover
        text-decoration: underline