*
    box-sizing: border-box
    padding: 0
    margin: 0
    
.App
    display: flex
    min-width: 100%
    min-height: 100vh

button
    border: none
    font-family: inherit
    background: none

.flex-row
    display: flex
    align-items: center

ul
    list-style: none