.profile
  width: 100%
  display: flex
  padding: 40px
  flex-direction: column
  gap: 40px

  .student-details-container, .natega-container
    background-color: #cccccc45
    width: 100%
    padding: 40px
    border-radius: 20px
    h2
        padding-bottom: 20px 

    .student-img
      width: 122px
      height: 122px
      border-radius: 50%
      background-color: #ccc

    .female-img
    //   background-image: url('/assets/profile.png')
      background-size: cover
      background-position: center

    .student-details
        padding: 20px
        div
            padding-top: 5px 
            padding-right: 20px

    .natega-grid
        display: flex
        flex-wrap: wrap
        gap: 20px
        justify-content: space-between
    
        .course-container
            background-color: #ccc
            width: 30%
            padding: 20px
