.Sidebar 
    width: 100%
    height: 100%
    border-right: 1px solid #ccc
    background: #0d2439
    color: #ccc

    .TopBar
        width: 100%
        display: flex
        justify-content: space-between

    .userInfo
        text-align: center
        padding: 20px 0

    .signout-btn
        width: 100%
        color: red
        font-size: 1rem
        margin-top: 10px 
        cursor: pointer
